@import "bootstrap.lessimport";
@import "bootstrap-responsive.lessimport";
@import "bootstrap-override.lessimport";

.masonryitem {
}

.eventgridimage {
//  width:100%;
//  height:100%;
}

.largeeventimage {

}
.smalleventimage {

}

.voodooeventcontainer {
  background-color: lightgray;
  .span3;
  margin: 10px;
  float: left;
}

.contentitemcontainer {
  background-color: lightgray;
  width: 350px;
  height: 350px;
  margin: 10px;
  float: left;
}