@lwidth: 70px;

.loader {
  -webkit-animation: spin 10s linear infinite;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  height: @lwidth;
  width: @lwidth;

  > div {
    width: @lwidth;
    height: @lwidth;
    position: absolute;
    top: 0px;
    left: 0px;
    > span {
      display: block;
      float: left;
      width: @lwidth / 2;
      height: @lwidth / 2;
      -webkit-animation: loading 2s linear infinite;
      opacity: 0.5;
      box-shadow: 0px 0px 3px #000;
    }
  }
  > div:first-child {
    > span {
      background-color: #DF004F;
    }
  }
  > div:last-child {
    -webkit-transform: rotate(45deg);
    > span {
      background-color: #74E600;
    }
  }
}

@-webkit-keyframes loading {
  0% {
    border-radius: 0px;
    -webkit-transform: scale(1.0);
  }
  50% {
    border-radius: @lwidth / 2;
    -webkit-transform: scale(0.5);
  }
  100% {
    border-radius: 0px;
    -webkit-transform: scale(1.0);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}







// 2

.loader2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 10em;
  height: 10em;
  border-radius: 100%;
  div {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-sizing: border-box;
    border-bottom: 0.2em solid white;
    border-top: 0.2em solid white;
    border-left: 0.2em solid grey;
    border-right: 0.2em solid grey;
    -webkit-animation: spin 30s infinite linear;
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
  }
}





// 3

body{
  background: #1e1e1e;
}

.socket{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -100px;
}

.hex-brick{
  background: #ABF8FF;
  width: 30px;
  height: 17px;
  position: absolute;
  top: 5px;
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}

.h2{
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}

.h3{
  transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}

.gel{
  height: 30px;
  width: 30px;
  transition: all .3s;
  -webkit-transition: all .3s;
  position: absolute;
  top: 50%;
  left: 50%;
}

.center-gel{
  margin-left: -15px;
  margin-top: -15px;

  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}

.c1{
  margin-left: -47px;
  margin-top: -15px;
}

.c2{
  margin-left: -31px;
  margin-top: -43px;
}

.c3{
  margin-left: 1px;
  margin-top: -43px;
}

.c4{
  margin-left: 17px;
  margin-top: -15px;
}
.c5{
  margin-left: -31px;
  margin-top: 13px;
}

.c6{
  margin-left: 1px;
  margin-top: 13px;
}

.c7{
  margin-left: -63px;
  margin-top: -43px;
}

.c8{
  margin-left: 33px;
  margin-top: -43px;
}

.c9{
  margin-left: -15px;
  margin-top: 41px;
}

.c10{
  margin-left: -63px;
  margin-top: 13px;
}

.c11{
  margin-left: 33px;
  margin-top: 13px;
}

.c12{
  margin-left: -15px;
  margin-top: -71px;
}

.c13{
  margin-left: -47px;
  margin-top: -71px;
}

.c14{
  margin-left: 17px;
  margin-top: -71px;
}

.c15{
  margin-left: -47px;
  margin-top: 41px;
}

.c16{
  margin-left: 17px;
  margin-top: 41px;
}

.c17{
  margin-left: -79px;
  margin-top: -15px;
}

.c18{
  margin-left: 49px;
  margin-top: -15px;
}

.c19{
  margin-left: -63px;
  margin-top: -99px;
}

.c20{
  margin-left: 33px;
  margin-top: -99px;
}

.c21{
  margin-left: 1px;
  margin-top: -99px;
}

.c22{
  margin-left: -31px;
  margin-top: -99px;
}

.c23{
  margin-left: -63px;
  margin-top: 69px;
}

.c24{
  margin-left: 33px;
  margin-top: 69px;
}

.c25{
  margin-left: 1px;
  margin-top: 69px;
}

.c26{
  margin-left: -31px;
  margin-top: 69px;
}

.c27{
  margin-left: -79px;
  margin-top: -15px;
}

.c28{
  margin-left: -95px;
  margin-top: -43px;
}

.c29{
  margin-left: -95px;
  margin-top: 13px;
}

.c30{
  margin-left: 49px;
  margin-top: 41px;
}

.c31{
  margin-left: -79px;
  margin-top: -71px;
}

.c32{
  margin-left: -111px;
  margin-top: -15px;
}

.c33{
  margin-left: 65px;
  margin-top: -43px;
}

.c34{
  margin-left: 65px;
  margin-top: 13px;
}

.c35{
  margin-left: -79px;
  margin-top: 41px;
}

.c36{
  margin-left: 49px;
  margin-top: -71px;
}

.c37{
  margin-left: 81px;
  margin-top: -15px;
}

.r1{
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .2s;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .2s;
}

.r2{
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .4s;
}

.r3{
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .6s;
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .6s;
}

.r1 > .hex-brick{
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .2s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .2s;
}

.r2 > .hex-brick{
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .4s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .4s;
}

.r3 > .hex-brick{
  animation-name: fade;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .6s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: .6s;
}


@keyframes pulse{
  0%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50%{
    -webkit-transform: scale(0.01);
    transform: scale(0.01);
  }

  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fade{
  0%{
    background: #ABF8FF;
  }

  50%{
    background: #90BBBF;
  }

  100%{
    background: #ABF8FF;
  }
}

@-webkit-keyframes pulse{
  0%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50%{
    -webkit-transform: scale(0.01);
    transform: scale(0.01);
  }

  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes fade{
  0%{
    background: #ABF8FF;
  }

  50%{
    background: #389CA6;
  }

  100%{
    background: #ABF8FF;
  }
}




// #4

@-webkit-keyframes spinner1 {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spinner1 {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes spinner1 {
  from {
    -o-transform: rotate(0deg);
  }

  to {
    -o-transform: rotate(360deg);
  }
}
@keyframes spinner1 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spinner2 {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes spinner2 {
  from {
    -moz-transform: rotate(0deg);
  }

  to {
    -moz-transform: rotate(-360deg);
  }
}
@-o-keyframes spinner2 {
  from {
    -o-transform: rotate(0deg);
  }

  to {
    -o-transform: rotate(-360deg);
  }
}
@keyframes spinner2 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}
.spinner {
  position: fixed;
  width: 180px;
  height: 180px;
  top: 50%;
  left: 50%;
  margin-left: -17px;
  margin-top: -17px;
}
.spinner:after, .spinner:before {
  position: fixed;
  content: "";
  border: 10px solid #fff;
  width: 170px;
  height: 170px;
}
.spinner:after {
  -webkit-animation: spinner1 2.5s linear infinite;
  -moz-animation: spinner1 2.5s linear infinite;
  animation: spinner1 2.5s linear infinite;
}
.spinner:before {
  width: 190px;
  height: 190px;
  margin-left: -6.5px;
  margin-top: -6.5px;
  -webkit-animation: spinner2 2.5s linear infinite;
  -moz-animation: spinner2 2.5s linear infinite;
  animation: spinner2 2.5s linear infinite;
}




//#5

.loading-wrap {
  width: 180px; height: 180px;
  position: absolute;
  top: 50%; left: 50%;
  margin: -30px 0 0 -30px;
  background: #777;
  animation: rotation ease-in-out 2s infinite;
  border-radius: 30px;
}

.triangle1, .triangle2, .triangle3 {
  border-width: 0 60px 90px 60px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #fff;
  height: 0; width: 0;
  position: absolute;
  left: 30px; top: -30px;
  animation: fadecolor 2s 1s infinite;
}

.triangle2, .triangle3 {
  content: '';
  top: 60px; left: 90px;
  animation-delay: 0.2s;
}

.triangle3 {
  left: -30px;
  animation-delay: 0.3s;
}

@keyframes rotation {
  0% {transform: rotate(0deg);}
  20% {transform: rotate(360deg);}
  100% {transform: rotate(360deg);}
}

@keyframes fadecolor {
  0% {border-bottom-color: #eee;}
  100%{border-bottom-color: #67cbf0;}
}