@import "../../style/elements.lessimport";
@import "../../style/bootstrap/theme-variables.import.less";

.saturate(@pct) {
  filter: ~"saturate(@{pct})";
  -webkit-filter: ~"saturate(@{pct})";
  -moz-filter: ~"saturate(@{pct})";
  -o-filter: ~"saturate(@{pct})";
  -ms-filter: ~"saturate(@{pct})";
}

@background: @body-bg;
@foreground: @text-color;
@grayscale_amount: 0.6;
@contentitem_width: 230px;
@contentitem_height: 280px;

@contentitem_video_width: 460px;
@contentitem_video_height: 280px;

@contentitem_photo_width: 345px;
@contentitem_photo_height: 350px;

@voodoocol1: @brand-success;
@voodoocol2: @brand-info;
@voodoocol3: @brand-warning;
@voodoocol4: @brand-primary;
@voodoocol5: #d9534f;

