@import "contentcommon.lessimport";

.mediathumb {
  //width: 100%;
  //height: 100%;
  z-index:0;
  //position:absolute;
  //left:0px;
  //top:0px;
  cursor: pointer;


  img {
    -webkit-transition:all .4s;
    -moz-transition:all .4s;
    -ms-transition:all .4s;
    -o-transition:all .4s;
    transition:all .4s;
    background-position: center center;

  }
  img:not(:hover) {
    -webkit-filter:sepia(@grayscale_amount);
    -moz-filter:sepia(@grayscale_amount);
    -ms-filter:sepia(@grayscale_amount);
    -o-filter:sepia(@grayscale_amount);
    filter:sepia(@grayscale_amount);
  }
  img:hover {
    -webkit-filter:sepia(0);
    -moz-filter:sepia(0);
    -ms-filter:sepia(0);
    -o-filter:sepia(0);
    filter:sepia(0);
  }

}

.contentitemcontainer {
  width: 100%;
  height: 100%;
    &.contentitemexpanded {
    height: auto;
    .back {
      height: auto;
    }
  }
  .contentitemfooter {
    height: 50px;
    padding: 5px 5px;
    h4 {
      margin-top: 0px;
    }
  }
  border: none !important;
  //display: inline-block;

  //line-height: 1.428571429;
  //background-color: #000000;
  //border: 1px solid #dddddd;
  //border-radius: 4px;
  //-webkit-transition: all 0.2s ease-in-out;
  //transition: all 0.2s ease-in-out;
  //margin: 3px;
  position: relative;
  //box-sizing: content-box;

  text-overflow:ellipsis;
  overflow: hidden;

  //overflow-y: scroll;

  .front, .back {
    width: 100%;
    height: 100%;
  }

  &:hover {
    //margin: 1px;
    .title {
      color: @foreground;
      background-color: @background;
    }
  }
  &.contentitemexpanded {
    //margin: 1px;
    .title {
      color: @foreground;
      background-color: @background;
    }
  }

  .mediaplaybuttoncontainer {
    display: table;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom:0px;
    left:0px;
  }

  .mediaplaybutton {

    font-size:36px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    line-height: 36px;

  }



  .title {
   // font-size: 16px;
    //max-height:25px;

    //word-break: break-all;
  }

  .contenttypelabel {
    font-size: 18px;
    z-index:1;
  }

}

.content_type_event {
  .date {
    position: absolute;
    top: 0px;
    left:0px;
    border-bottom-style: solid;
    border-bottom-right-radius: 5px;
    //border-color: black !important;
    //background-color:black !important;
    padding: 0px;
    padding-right: 4px;
    padding-left: 2px;
    //font-weight: bold;
    font-size: 16px;
    z-index: 5;
    color: white;
  }

  .metadata {
    position:absolute;
    bottom: 0px;
    right: 2px;
    font-size:18px;
    box-sizing: border-box;
    color: @background;
    span {
      color: rgba(255,0,0,0.9)
    }
  }

  .event_confirmed_indicator {
    position: absolute;
    bottom: 0px;
    right:0px;
    border-top-style: solid;
    border-top-left-radius: 5px;
    border-color: blue;
    background-color:blue;
    padding: 0px;
    padding-left: 4px;
    //font-weight: bold;
    font-size: 16px;
    z-index: 5;
    color: white;
  }

  .info {
    padding: 5px;
    overflow-y: scroll;
    z-index:10;
    //position: absolute;
    //top: 0px;
    //left: 0px;
    min-height: @contentitem_height;
    min-width: @contentitem_width;
  }

}
