@import "../../css/elements.lessimport";

.saturate(@pct) {
  filter: ~"saturate(@{pct})";
  -webkit-filter: ~"saturate(@{pct})";
  -moz-filter: ~"saturate(@{pct})";
  -o-filter: ~"saturate(@{pct})";
  -ms-filter: ~"saturate(@{pct})";
}

@background: white;
@foreground: black;
@grayscale_amount: 0.6;
@contentitem_width: 230px;
@contentitem_height: 280px;

@contentitem_video_width: 460px;
@contentitem_video_height: 280px;

@contentitem_photo_width: 345px;
@contentitem_photo_height: 350px;

@voodoocol1: #5cb85c;
@voodoocol2: #5bc0de;
@voodoocol3: #f0ad4e;
@voodoocol4: #428bca;
@voodoocol5: #d9534f;


.eventgridimage {
  //  width:100%;
  //  height:100%;
}

div.content_type_video {
  width: @contentitem_video_width;
  height: @contentitem_video_height;

}

div.content_type_photo {
  width: @contentitem_photo_width;
  height: @contentitem_photo_height;

}
.masonrycontainer {
  display: inline-block;
  // border: 1px solid white;

  //margin-bottom: 5px;
}

.contentitemcontainer {
  transition: width 0.4s, height 0.4s;
  transition: border-color 0.4s ease;
  width: @contentitem_width;
  height: @contentitem_height;
  //display: inline-block;
  color: @foreground;
  //line-height: 1.428571429;
  //background-color: #000000;
  //border: 1px solid #dddddd;
  //border-radius: 4px;
  //-webkit-transition: all 0.2s ease-in-out;
  //transition: all 0.2s ease-in-out;
  border: 5px solid white;
  //margin: 3px;
  position: relative;
  //box-sizing: content-box;

  border-radius: 3px;
  text-overflow:ellipsis;
  overflow: hidden;

  //overflow-y: scroll;

  .front, .back {
    width: 100%;
    height: 100%;
  }

  &:hover {
    //margin: 1px;
    border: 5px solid @foreground;
    .title {
      color: @foreground;
      background-color: @background;
    }
  }


  .mediaplaybutton {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    margin: auto;
    font-size:36px;
    text-align: center;
    vertical-align: middle;
    line-height: 36px;
  }

  .mediathumb {
    width: 100%;
    height: 100%;
    z-index:0;
    position:absolute;
    left:0px;
    top:0px;
    cursor: pointer;


    img {
      -webkit-transition:all .4s;
      -moz-transition:all .4s;
      -ms-transition:all .4s;
      -o-transition:all .4s;
      transition:all .4s;
      background-position: center center;
      width: 100%;
      height: 100%;
    }
    img:not(:hover) {
      -webkit-filter:sepia(@grayscale_amount);
      -moz-filter:sepia(@grayscale_amount);
      -ms-filter:sepia(@grayscale_amount);
      -o-filter:sepia(@grayscale_amount);
      filter:sepia(@grayscale_amount);
    }
    img:hover {
      -webkit-filter:sepia(0);
      -moz-filter:sepia(0);
      -ms-filter:sepia(0);
      -o-filter:sepia(0);
      filter:sepia(0);
    }


    .blackgradient {
      // transparent->black gradient overlay for text captions

      background: url(/images/photoblackgradient.png?a=b) bottom left repeat-x;
      position:absolute;
      top: 0;
      left: 0;
      right:0;
      bottom:0;
    }
  }

  .back .mediathumb {
    cursor: auto;
  }


  .title {
    font-size: 16px;
    max-height:25px;

    //word-break: break-all;
    position: absolute;
    bottom:0px;
    left:0px;
    bottom:0px;
    z-index: 5;
    width: 100%;
    padding: 4px;
    padding-top: 0px;
    padding-left:0px;
    //color: @foreground;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: @background;
    transition: all 200ms linear;
  }

  .contenttypelabel {
    font-size: 18px;
    z-index:1;
  }

}

.content_type_event {
  .date {
    position: absolute;
    top: 0px;
    left:0px;
    border-bottom-style: solid;
    border-bottom-right-radius: 5px;
    //border-color: black !important;
    //background-color:black !important;
    padding: 0px;
    padding-right: 4px;
    padding-left: 2px;
    //font-weight: bold;
    font-size: 16px;
    z-index: 5;
    color: white;
  }

  .metadata {
    position:absolute;
    bottom: 0px;
    right: 2px;
    font-size:18px;
    box-sizing: border-box;
    color: @background;
    span {
      color: rgba(255,0,0,0.9)
   }
  }

  .event_confirmed_indicator {
    position: absolute;
    bottom: 0px;
    right:0px;
    border-top-style: solid;
    border-top-left-radius: 5px;
    border-color: blue;
    background-color:blue;
    padding: 0px;
    padding-left: 4px;
    //font-weight: bold;
    font-size: 16px;
    z-index: 5;
    color: white;
  }

  .info {
    padding: 5px;
    overflow-y: scroll;
    z-index:1;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color:rgba(255,255,255,0.9);
    min-height: @contentitem_height;
    width: @contentitem_width;
  }

}



#contentgridcontainer {
//  min-height: 200px;
//  margin: 0 auto;
//  .transition(0.5s, ease);
  position: relative;
  //left: 80px;
  //margin: 0 auto;
  //right: 80px;
}


@keyframes changeDropShadow {
  from {
    -webkit-filter: drop-shadow(24px 24px 20px black);
  }

  to {
    -webkit-filter: drop-shadow(50px 50px 20px black);
  }
}


.content_type_event .mediathumb{
  img:not(:hover) {
   .saturate(0);
  }
  img:hover {
    .saturate(1);
  }

}

.mousecursorer {
  z-index: 10;
  position: absolute;
  opacity: 0.7;
  animation-duration: 1s;
  animation-name: changeDropShadow;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  //-webkit-filter: drop-shadow(24px 24px 20px black);
}

.mouseisme {
  pointer-events: none;
}





body {
  transition: zoom 1.5s;
  transition: scale 1.5s;
  background-color: @background;
  font-family: Helvetica;
  text-rendering: optimizeLegibility;
  color: @foreground;
  padding: 10px;
}


span.postdate {
  float: right
}



img.parallax {
    display: block;
}

.scene {
  max-width: 500px;
  margin: 0 auto;
  padding: 0;
}


#eventmapcontainer {
  width:100%;
  height:600px;
}

.eventmapicon {
  opacity: 0.9;
}

.eventmapicon:hover {
  opacity: 1;
}

.eventcluster {
  background-color: rgb(255,255,255,1);
}

.eventmapicon {
  //-webkit-filter:sepia(0.8);
  //-moz-filter:sepia(0.8);
  //-ms-filter:sepia(0.8);
  //-o-filter:sepia(0.8);
  //filter:sepia(0.8);
}

.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
  -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-out, opacity 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-out, opacity 0.2s ease-in;
  transition: transform 0.2s ease-out, opacity 0.2s ease-in;
}

.eventmapclustertext{
  height:40px;
  width:40px;
  text-align:center;
  display: table-cell; // this says treat this element like a table cell
  vertical-align:middle; //now we can center vertically like in a TD
  color: white;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  left:0px;
  top:0px;
}



.contentdetailmodal {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
}

.eventmapclustercontainer {
  position: relative;
}

.eventmapclusterchild {
  position: absolute; left: 0px; top: 0px;

}

div.tooltip-inner {
  width: 300px;
}

.leaflet-marker-icon:hover {
  z-index: 9999 !important;
}


.noUi-handle, .noUi-handle-active {
  margin: 0 0 0 0;
  width: 10px;
  border: none;
  background-color: @foreground;
  height: 38px;
}

.eventmapdaterangeslider {
}



.bgvoodoocolor1 {
  background-color: @voodoocol1;
  border-color: @voodoocol1;
}

.bgvoodoocolor2 {
  background-color: @voodoocol2;
  border-color: @voodoocol2;
}

.bgvoodoocolor3 {
  background-color: @voodoocol3;
  border-color: @voodoocol3;
}

.bgvoodoocolor4 {
  background-color: @voodoocol4;
  border-color: @voodoocol4;
}

.bgvoodoocolor5 {
  background-color: @voodoocol5;
  border-color: @voodoocol5;
}

.fgvoodoocolor1 {
  color: @voodoocol1;
}

.fgvoodoocolor2 {
  color: @voodoocol2;
}

.fgvoodoocolor3 {
  color: @voodoocol3;
}

.fgvoodoocolor4 {
  color: @voodoocol4;
}

.fgvoodoocolor5 {
  color: @voodoocol5;
}






