.eventtoolbar.detach-on-scroll .detached {
  position: fixed;
  left: 10px;
  top: 10px;
  width: 100%;
}

.jumbotron.smalljumbo {padding-top: 10px; padding-left:5px; padding-right:5px; padding-bottom: 10px;}

.contentdetail .datefloat .detach-on-scroll .detached {
  position: fixed;
  right: 10px;
  top: 10px;
}

.detach-content {
  z-index: 100;
}


.datefloat {
  float: right;
}

.fancydate {
  position: relative;
  width: 70px;
  font-family: Georgia, serif;
  color: #999;
  margin: 0 auto;
}

.fancyday, .fancymonth, .fancyyear {
  position: absolute;
}

.fancyday {
  font-size: 30px;
  top: 15px;
}

.fancymonth {
  top: 0;
  left: 0;
  font-size: 18px;
}

.fancyyear {
  top: 19px;
  right: 0;
  font-size: 20px;
  rotation: -90deg !important;
  /* ** Hacks ** */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}


.eventmediacontainer {
  float: left;
  border: none;
}

.eventmediacontainer .thumbnail {

}

.eventmediacontainer img {
  max-height: 200px;
  max-width: 200px;
}

.contentDetailFlyer {
  max-width: 100%;
  height: auto;
  max-height: 550px;
}