.item {
  height: 345px;
  /* Align the text vertically center. */
  //font-size: 52px;
  text-align: center;
}
.carousel {

}

/* cancel background image gradient */
.carousel-control.left-flat {
  right: auto;
  left: 2px;
}
/* override background image gradient */
.carousel-control.right-flat {
  right: 2px;
  left: auto;
}

.carousel-indicators {
  bottom: 50px;
  li {
    background-color: rgba(0,0,0,0.3) !important;
  }
}


.wallpostform {
  padding-top: 20px;
  width: 460px;
  height: 115px;
  input, button, {
    font-size: 25px;
    height: 50px;
  }
}