@import "/client/style/bootstrap/theme-variables.import.less";

.userloginstatus {
}

.userloginstatus button.btn {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.userloginstatus .profileimage {
  max-height:75px;
  width:auto;
  vertical-align:middle;
  border: 3px solid @brand-primary;
}

.userloginstatus .profilename {
  font-size: 16px;
}