



#eventmapcontainer {
  width:100%;
  height:600px;
}

.eventmapicon {
  opacity: 0.9;
}

.eventmapicon:hover {
  opacity: 1;
}

.eventcluster {
  background-color: rgb(255,255,255,1);
}

.eventmapicon {
  //-webkit-filter:sepia(0.8);
  //-moz-filter:sepia(0.8);
  //-ms-filter:sepia(0.8);
  //-o-filter:sepia(0.8);
  //filter:sepia(0.8);
}

.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
  -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-out, opacity 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-out, opacity 0.2s ease-in;
  transition: transform 0.2s ease-out, opacity 0.2s ease-in;
}

.eventmapclustertext{
  height:40px;
  width:40px;
  text-align:center;
  display: table-cell; // this says treat this element like a table cell
  vertical-align:middle; //now we can center vertically like in a TD
  color: white;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  left:0px;
  top:0px;
}


.eventmapclustercontainer {
  position: relative;
}

.eventmapclusterchild {
  position: absolute; left: 0px; top: 0px;

}

div.tooltip-inner {
  width: 300px;
}

.leaflet-marker-icon:hover {
  z-index: 9999 !important;
}

.eventmapdaterangeslider {
}
